spring.datasource.url=jdbc:postgresql://tm-postgres-db.chyoccysqej0.eu-north-1.rds.amazonaws.com:5432/task_management
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}